{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["server:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
